!Configuration related data
#We can comment using # or ! in .properties file
Browser = msedge
Url = http://primusbank.qedgetech.com/
#Locators for Login
Objuser =//input[@placeholder='User Name']
Objpwd=//input[@id='txtPword']
Loginbtn=//input[@id='login']
#Locator for Branches button
Branchesbtn = //tr//tr//tr//tr//tr[2]//td[1]//a[1]//img[1]
#Locator for NewBranch creation button
NewBranchbtn= //input[@id='BtnNewBR']
ObjName=//input[@id='txtbName']
ObjAdd1=//input[@id='txtAdd1']
ObjAdd2=//input[@id='Txtadd2']
ObjAdd3=//input[@id='txtadd3']
ObjCountry =//select[@id='lst_counrtyU']
ObjCity=//select[@id='lst_cityI']
Objstate=//select[@id='lst_stateI']
Objsubmit=//input[@id='btn_insert']
Objzip=//input[@id='txtZip']
ObjArea=//input[@id='txtArea']
#Locators for edit branches

Objedit=//tbody/tr[5]/td[7]/a/img
Objeditname=//input[@id='txtbnameU']
Objeditcountry=
Objeditzip=//input[@id='txtzipu']
Objeditcity=//select[@id='LST_cityU']
Objupdatebtn=//input[@id='btnupdate']


#Logout button common
Logoutbtn =  //tbody/tr/td[3]/a/img
#Roles update
Rolesbtn = //tr//tr//tr[4]//td[1]//a[1]//img[1]
createrolebtn=//input[@id='btnRoles']
rolename=//input[@id='txtRname']
roledescrition=//input[@id='txtRDesc']
roletype=//select[@id='lstRtypeN']
rolesubmit=//input[@id='btninsert']
#Alert = New Role with id 
